Version 1.9.15
------------------------
Date:19-July-2022

Bug fix for market banner, put file extension in new file name


Version 1.9.14
------------------------
Date:19-July-2022

Add location to featured product


Version 1.9.13
------------------------
Date:15-July-2022

Daily details sales to read individual order
Order Group put in different menu Daily details sales (group)


Version 1.9.12
------------------------
Date:15-July-2022

Change daily details sales to read from group order


Version 1.9.11
------------------------
Date:12-July-2022

Bug fix for user activity & user activity summary


Version 1.9.10
------------------------
Date:08-July-2022

New column for user activity : location


Version 1.9.9
------------------------
Date:07-July-2022

New report : Voucher Redemption


Version 1.9.8
------------------------
Date:29-June-2022

Bug fix for available voucher


Version 1.9.7
------------------------
Date:23-June-2022

Bug fix for abandon cart


Version 1.9.6
------------------------
Date:22-June-2022
 
New menu : user activity summary by date


Version 1.9.5
------------------------
Date:16-June-2022

Bug fix for user activity summary filter by date range
Bug fix for export to excel for user activity summary


Version 1.9.4
------------------------
Date:13-June-2022

New menu:
Marketplace Banner

New env properties:
MARKETPLACE_BANNER_PATH=/home/docker/Software/assets/product-assets
MARKETPLACE_BANNER_BASEURL=https://symplified.it/store-assets


Version 1.9.3
------------------------
Date:9-June-2022

New menu:
Featured location
City Neighbour Region
Featured Category

##DB Changes:
ALTER TABLE location_config ADD created_at DATETIME;
ALTER TABLE location_config ADD updated_at DATETIME;


Version 1.9.2
------------------------
Date:7-June-2022

Bug fix for featured store & featured product


Version 1.9.1
------------------------
Date:2-June-2022
Add new function to manage Featured Store & Featured Product
##DB Changes:
ALTER TABLE product_feature_config ADD created_at DATETIME;
ALTER TABLE product_feature_config ADD updated_at DATETIME;
ALTER TABLE store_display_config ADD created_at DATETIME;
ALTER TABLE store_display_config ADD updated_at DATETIME;

Version 1.9.0
------------------------
Date:31-May-2022
Add new field : editReason to save reason during updating voucher
##DB Changes:
ALTER TABLE voucher ADD editReason VARCHAR(200);


Version 1.8.9
------------------------
Date:24-May-2022
Bug fix for promo-text
Disable edit for voucher redeemCount>0


Version 1.8.8
------------------------
Date:19-May-2022
Add new field for promo text : verticalCode
Change currency label to radio button for voucher


Version 1.8.7
------------------------
Date:12-May-2022
CRUD for promo text


Version 1.8.6
------------------------
Date:11-May-2022
Support multiple verticalCode for voucher


Version 1.8.5
------------------------
Date:10-May-2022
Add more field for voucher


Version 1.8.4
------------------------
Date:13-April-2022
Add terms and conditions in voucher


Version 1.8.3
------------------------
Date:11-April-2022
Bug fix for voucher delete function


Version 1.8.2
------------------------
Date:08-April-2022
Bug fix for voucher search function


Version 1.8.1
------------------------
Date:06-April-2022
Bug fix for voucher management


Version 1.8.0
------------------------
Date:05-April-2022
Function to manage voucher code


Version 1.7.2
------------------------
Date:30-March-2022
Bug fix for all activity report


Version 1.7.1
------------------------
Date:30-March-2022
Bug fix settlement report 


Version 1.7.0
------------------------
Date:28-March-2022

1. Bug fix for daily sales report : 
	Add discount column
2. New Report : Customer Activity Log
3. New Report : Customer Site Map
4. New Report : Customer Summary
5. New Report : Abandon Cart


Version 1.6.2
------------------------
Date:10-March-2022

Bug fix for merchant date filtering


Version 1.6.1
------------------------
Date:15-Feb-2022

Map refund type ITEM_REVISED -> PARTIAL REFUND


Version 1.6.0
------------------------
Date:15-Feb-2022

Add new field 'remarks' in settlement page
Read settlement data directly from db instead of query report-service

##DB Changes:
ALTER TABLE store_settlement ADD remarks VARCHAR(1000);
