Version 1.14.0
------------------------
Date:27-October-2022

Implement user access control, user roles


Version 1.13.3
------------------------
Date:20-October-2022

Add new menu : MobileApp Log


Version 1.13.2
------------------------
Date:17-October-2022

Add new menu : Tag


Version 1.13.1
------------------------
Date:12-October-2022

Change side bar to collapse-able
Add OG-Tag Page


Version 1.13.0
------------------------
Date:10-October-2022

Add Pop Up Modal for Customer Data and Incomplete Order


Version 1.12.9
------------------------
Date:06-October-2022

Fix Incomplete Order Bugs


Version 1.12.8
------------------------
Date:30-Sep-2022

Add Usersitemap Excel file & pagination
Fix Excel Error
Add Service Type column in Customer Analytic


Version 1.12.7
------------------------
Date:27-Sep-2022

Add Excel File for UserSiteMap
Add modal for product details in UserIncompleteOrder page
Update UserIncompleteOrder page excel file
Update customer activity log query


Version 1.12.6
------------------------
Date:26-Sep-2022

Fix Export Excel Error


Version 1.12.5
------------------------
Date:22-Sep-2022

Fix Route for Filter Activity Log


Version 1.12.4
------------------------
Date:22-Sep-2022

Add pagination for UserActvityLog page


Version 1.12.3
------------------------
Date:21-Sep-2022

Fix Bug for Select Country & Pagination


Version 1.12.2
------------------------
Date:21-Sep-2022

Fix Bug for Select Country


Version 1.12.1
------------------------
Date:20-Sep-2022

Modify Merchant App Activity Page
Add Merchant App Export 
Add Userdata Export
Add filter country in UserData, Merchant App Status, Promo Text, Parent Category, Category Sequence, Locations, City Region, Marketplace Banner, Marketplace Popup, Available Voucher
Add Column in Featured Store
Modify Visit Channel sql query
Add pagination in Userdata page & Merchant App Actvitiy Page


Version 1.12.0
------------------------
Date:13-Sep-2022

Add allow multiple redeem section in Voucher Add/Edit page
Add Merchant App Activity page
Add Merchant Status section in sidebar


Version 1.11.9
------------------------
Date:13-Sep-2022

Add UserIncompleteOrderExport file
Update User Incomplete Order page
Add created column in User Data page


Version 1.11.8
------------------------
Date:12-Sep-2022

Add column in UserSummarybyDateExport.php
Add User Incomplete Order page
Fix Bug in Pending Refund

Version 1.11.7
------------------------
Date:11-Sep-2022

Modify update_refund in RefundController


Version 1.11.6
------------------------
Date:09-Sep-2022

Modify Customer Data Page


Version 1.11.5
------------------------
Date:09-Sep-2022

Fix Voucher Error


Version 1.11.4
------------------------
Date:29-Aug-2022

Add Filter Function in For Daily Sales Page
Change select option variables (Malaysia to MYS & Pakistan to PAK)
Add Customer data page in sidebar
Add userdata, userdata-table, UserdataExport page

Version 1.11.3
------------------------
Date:29-Aug-2022

Add Filter Function in analytic pages


Version 1.11.2
------------------------
Date:29-Aug-2022

Update Visit Channel Page


Version 1.11.1
------------------------
Date:24-Aug-2022

Update Visit Channel Page
Change Market Popup Table Attribute


Version 1.10.10
------------------------
Date:24-Aug-2022

Add attribute created by in voucher create page


Version 1.10.9
------------------------
Date:22-Aug-2022

Add condition to filter country option in analytic menu


Version 1.10.8
------------------------
Date:22-Aug-2022

Add filter country option in analytic menu
Fix Visit Channel Page Bug
Bug fix for voucher redeem


Version 1.10.7
------------------------
Date:17-Aug-2022

Add menu in sidebar : Customer Visit Channel
Add select option in Customer Activity Page 

#DB Changes
Add channel attribute in customer_activities table 


Version 1.10.6
------------------------
Date:15-Aug-2022

Fix export excel error


Version 1.10.5
------------------------
Date:11-Aug-2022

Add new column mainLevelSequence in feature store & featured product

#DB Changes:
ALTER TABLE product_feature_config ADD mainLevelSequence decimal(10,2);
ALTER TABLE store_display_config ADD mainLevelSequence decimal(10,2);


Version 1.10.4
------------------------
Date:5-Aug-2022

Allow multiple store for store_voucher


Version 1.10.3
------------------------
Date:4-Aug-2022

Remove delete voucher
New menu : guest popup image
Hide individual sales menu
Hide feature locations


Version 1.10.2
------------------------
Date:27-July-2022

New menu : Parent Category

#DB Changes:
ALTER TABLE marketplace_banner_config ADD actionUrl varchar(500);
ALTER TABLE store_category ADD created_at datetime;
ALTER TABLE store_category ADD updated_at datetime;


Version 1.10.1
------------------------
Date:26-July-2022

Bug fix for featured product


Version 1.10.0
------------------------
Date:21-July-2022

New menu : locations
bug fix for daily details report (group)


Version 1.9.15
------------------------
Date:19-July-2022

Bug fix for market banner, put file extension in new file name


Version 1.9.14
------------------------
Date:19-July-2022

Add location to featured product


Version 1.9.13
------------------------
Date:15-July-2022

Daily details sales to read individual order
Order Group put in different menu Daily details sales (group)


Version 1.9.12
------------------------
Date:15-July-2022

Change daily details sales to read from group order


Version 1.9.11
------------------------
Date:12-July-2022

Bug fix for user activity & user activity summary


Version 1.9.10
------------------------
Date:08-July-2022

New column for user activity : location


Version 1.9.9
------------------------
Date:07-July-2022

New report : Voucher Redemption


Version 1.9.8
------------------------
Date:29-June-2022

Bug fix for available voucher


Version 1.9.7
------------------------
Date:23-June-2022

Bug fix for abandon cart


Version 1.9.6
------------------------
Date:22-June-2022
 
New menu : user activity summary by date


Version 1.9.5
------------------------
Date:16-June-2022

Bug fix for user activity summary filter by date range
Bug fix for export to excel for user activity summary


Version 1.9.4
------------------------
Date:13-June-2022

New menu:
Marketplace Banner

New env properties:
MARKETPLACE_BANNER_PATH=/home/docker/Software/assets/product-assets
MARKETPLACE_BANNER_BASEURL=https://symplified.it/store-assets


Version 1.9.3
------------------------
Date:9-June-2022

New menu:
Featured location
City Neighbour Region
Featured Category

##DB Changes:
ALTER TABLE location_config ADD created_at DATETIME;
ALTER TABLE location_config ADD updated_at DATETIME;


Version 1.9.2
------------------------
Date:7-June-2022

Bug fix for featured store & featured product


Version 1.9.1
------------------------
Date:2-June-2022
Add new function to manage Featured Store & Featured Product
##DB Changes:
ALTER TABLE product_feature_config ADD created_at DATETIME;
ALTER TABLE product_feature_config ADD updated_at DATETIME;
ALTER TABLE store_display_config ADD created_at DATETIME;
ALTER TABLE store_display_config ADD updated_at DATETIME;

Version 1.9.0
------------------------
Date:31-May-2022
Add new field : editReason to save reason during updating voucher
##DB Changes:
ALTER TABLE voucher ADD editReason VARCHAR(200);


Version 1.8.9
------------------------
Date:24-May-2022
Bug fix for promo-text
Disable edit for voucher redeemCount>0


Version 1.8.8
------------------------
Date:19-May-2022
Add new field for promo text : verticalCode
Change currency label to radio button for voucher


Version 1.8.7
------------------------
Date:12-May-2022
CRUD for promo text


Version 1.8.6
------------------------
Date:11-May-2022
Support multiple verticalCode for voucher


Version 1.8.5
------------------------
Date:10-May-2022
Add more field for voucher


Version 1.8.4
------------------------
Date:13-April-2022
Add terms and conditions in voucher


Version 1.8.3
------------------------
Date:11-April-2022
Bug fix for voucher delete function


Version 1.8.2
------------------------
Date:08-April-2022
Bug fix for voucher search function


Version 1.8.1
------------------------
Date:06-April-2022
Bug fix for voucher management


Version 1.8.0
------------------------
Date:05-April-2022
Function to manage voucher code


Version 1.7.2
------------------------
Date:30-March-2022
Bug fix for all activity report


Version 1.7.1
------------------------
Date:30-March-2022
Bug fix settlement report 


Version 1.7.0
------------------------
Date:28-March-2022

1. Bug fix for daily sales report : 
	Add discount column
2. New Report : Customer Activity Log
3. New Report : Customer Site Map
4. New Report : Customer Summary
5. New Report : Abandon Cart


Version 1.6.2
------------------------
Date:10-March-2022

Bug fix for merchant date filtering


Version 1.6.1
------------------------
Date:15-Feb-2022

Map refund type ITEM_REVISED -> PARTIAL REFUND


Version 1.6.0
------------------------
Date:15-Feb-2022

Add new field 'remarks' in settlement page
Read settlement data directly from db instead of query report-service

##DB Changes:
ALTER TABLE store_settlement ADD remarks VARCHAR(1000);
