Version 1.7.2
------------------------
Date:30-March-2022
Bug fix for all activity report


Version 1.7.1
------------------------
Date:30-March-2022
Bug fix settlement report 


Version 1.7.0
------------------------
Date:28-March-2022

1. Bug fix for daily sales report : 
	Add discount column
2. New Report : Customer Activity Log
3. New Report : Customer Site Map
4. New Report : Customer Summary
5. New Report : Abandon Cart


Version 1.6.2
------------------------
Date:10-March-2022

Bug fix for merchant date filtering


Version 1.6.1
------------------------
Date:15-Feb-2022

Map refund type ITEM_REVISED -> PARTIAL REFUND


Version 1.6.0
------------------------
Date:15-Feb-2022

Add new field 'remarks' in settlement page
Read settlement data directly from db instead of query report-service

##DB Changes:
ALTER TABLE store_settlement ADD remarks VARCHAR(1000);
