Version 1.9.0
------------------------
Date:31-May-2022
Add new field : editReason to save reason during updating voucher
##DB Changes:
ALTER TABLE voucher ADD editReason VARCHAR(200);


Version 1.8.9
------------------------
Date:24-May-2022
Bug fix for promo-text
Disable edit for voucher redeemCount>0


Version 1.8.8
------------------------
Date:19-May-2022
Add new field for promo text : verticalCode
Change currency label to radio button for voucher


Version 1.8.7
------------------------
Date:12-May-2022
CRUD for promo text


Version 1.8.6
------------------------
Date:11-May-2022
Support multiple verticalCode for voucher


Version 1.8.5
------------------------
Date:10-May-2022
Add more field for voucher


Version 1.8.4
------------------------
Date:13-April-2022
Add terms and conditions in voucher


Version 1.8.3
------------------------
Date:11-April-2022
Bug fix for voucher delete function


Version 1.8.2
------------------------
Date:08-April-2022
Bug fix for voucher search function


Version 1.8.1
------------------------
Date:06-April-2022
Bug fix for voucher management


Version 1.8.0
------------------------
Date:05-April-2022
Function to manage voucher code


Version 1.7.2
------------------------
Date:30-March-2022
Bug fix for all activity report


Version 1.7.1
------------------------
Date:30-March-2022
Bug fix settlement report 


Version 1.7.0
------------------------
Date:28-March-2022

1. Bug fix for daily sales report : 
	Add discount column
2. New Report : Customer Activity Log
3. New Report : Customer Site Map
4. New Report : Customer Summary
5. New Report : Abandon Cart


Version 1.6.2
------------------------
Date:10-March-2022

Bug fix for merchant date filtering


Version 1.6.1
------------------------
Date:15-Feb-2022

Map refund type ITEM_REVISED -> PARTIAL REFUND


Version 1.6.0
------------------------
Date:15-Feb-2022

Add new field 'remarks' in settlement page
Read settlement data directly from db instead of query report-service

##DB Changes:
ALTER TABLE store_settlement ADD remarks VARCHAR(1000);
